upstream geth {
  server 10.0.0.4:8545 weight=30;
  server 10.0.0.4:8545 weight=70;
}

server {
    listen       18545;
    server_name  _;

    access_log off;

    location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	    proxy_pass  http://geth;
    }
}
